<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/dbe4dec54b.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/estilo.css">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&family=Ubuntu:ital,wght@0,500;1,500&display=swap" rel="stylesheet">    <title>INCIO</title>
</head>
<body>
    <header class="menu">
        <img class="logo" src="./img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="pages/catalogo.html">CATALOGO</a></li>
                <li><a href="pages/somos.html">CONOCENOS</a></li>
                <li><a href="pages/contacto.html">CONTACTO</a></li>
                <li><a href="pages/cliente.html">INICIAR SESIÓN</a></li>
            </ul>
        </nav>
        <h2 class="leyenda">NUESTRO ARTE FLORAL EN FOMI</h2>
    </header>
    <section>
        <h3>LOS MAS POPULARES</h3>
        <div>
            <div>
                <img src="./img/hortencia.jpg" alt="">
                <p>HORTENCIA</p>
                <p>MXN $250.00</p>
            </div>
            <div>
                <img src="./img/rosas_amarillas.jpg" alt="">
                <p>ROSAS MEDIANAS</p>
                <p>MXN $400.00</p>
            </div>
            <div>
                <img src="./img/nochebuena.jpg" alt=""></li>
                <p>NOCHEBUENA<p>
                <p>MXN $400.00</p>
            </div>   
        </div>
    </section>

    <footer>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <p> Fomi- Creativa 2022. Todos los derechos reservados.</p>
        <p class="seccion_footer">DIRECCIÓN</p>
        <p>Calle Manuel Ávila Camacho #2, Mzn. #41</p>
        <p>Col. El Porvenir</p>
        <p>Tapachula, Chiapas, México</p>
        <p class="seccion_footer">HORARIOS DE ATENCIÓN</p>
        <p>LUNES A VIERNES 9:00 AM - 8:00 PM.</p>
        <p>SABADOS 9:00 AM. - 4:00 PM.</p>
        <p>DOMINGO: CERRADO</p>
        <p class="seccion_footer">TELEFONOS</p>
        <p> (962) 145 78 90 -OFICINA </p>
        <p> (962) 456 89 77 - WHATSAPP</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d963.8001458816302!2d-92.26925262997236!3d14.925914168085395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1676196584975!5m2!1ses-419!2smx" 
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>